# Athar-Tourist-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myapp/asar_/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/asar_/: MainActivity.java
app/src/main/java/com/myapp/asar_/adapter/: GoToListAdapter.java  PlacesAdapter.java  PlacesImagesAdapter.java
app/src/main/java/com/myapp/asar_/constants/: Constants.java
app/src/main/java/com/myapp/asar_/database/: AppDao.java  AppDatabase.java
app/src/main/java/com/myapp/asar_/database/entities/: AlMasmakData.java  BoulevardRiyadData.java  LibraryData.java  MurabbaData.java  NationalMuseumData.java  PlaceImages.java  Places.java  PlacesData.java  RiyadhZooData.java  User.java
app/src/main/java/com/myapp/asar_/helper/: AppPreferenceHelper.java
app/src/main/java/com/myapp/asar_/model/: NotificationModel.java
app/src/main/java/com/myapp/asar_/repo/: AppRepo.java
app/src/main/java/com/myapp/asar_/ui/: ForgetPasswordActivity.java  GoToListActivity.java  LoginActivity.java  PlaceInformationActivity.java  ProfileActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/myapp/asar_/utils/: CustomMethods.java
app/src/main/java/com/myapp/asar_/viewmodel/: AppViewModel.java
app/src/main/res/drawable/: rounded_btn.xml  rounded_cornet_drawable.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_go_to_list.xml  activity_login.xml  activity_main.xml  activity_place_information.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  gotolist_layout.xml  place_images_layout.xml  tourist_places_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myapp/asar_/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
